{
  "folders": [
    {
			"name": "✨ root",
			"path": ".."
		},
    {
      "name": "chat-express",
      "path": "../apps/chat-server"
    },
    {
      "name": "chat-react",
      "path": "../apps/chat-react/chat-react"
    },
    {
      "name": "chat-client",
      "path": "../packages/client-front"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": [
      // Sort package.json keys with
      // https://marketplace.visualstudio.com/items?itemName=unional.vscode-sort-package-json
      "source.sortPackageJson"
    ],
  }
}